# flutter_app_1

./: .gitignore  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/unityLibrary/: build.gradle
lib/: main.dart
unity/DemoApp/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
unity/DemoApp/Builds/flutterunitywidgets.apk/: gradle.properties  local.properties
unity/DemoApp/Builds/flutterunitywidgets.apk/launcher/: build.gradle
unity/DemoApp/Builds/flutterunitywidgets.apk/unityLibrary/: build.gradle
unity/DemoApp/Builds/flutterunitywidgets.apk/unityLibrary/src/main/: AndroidManifest.xml
unity/DemoApp/ProjectSettings/: ProjectSettings.asset
